scheduler {
  exponential-backoff-factor = 20 seconds
  max-task-backoff-period = 120 seconds
  max-task-retries = 100
  scheduling-grace-window = 10 seconds
  persist-request-timeout = 6 seconds
  look-back-on-restart = 2 hours
  max-in-flight-tasks = 1000
  task-fetch-batch-size = 1000
  min-tick-delay = 200 ms
  max-look-ahead = 5 minutes
  prefetch-window = 5 seconds
  time-until-tasks-stale = 5 minutes
  max-data-access-attempts = 3

  stats {
    max-task-fetch-per-partition = 1000
    task-data-tag-names = []
  }

  kafka {
    topic = "scheduler"
    consumer-group = "scheduler"
    pd-simple-consumer {
      restart-on-exception-delay = 120 seconds
    }
  }

  akka {
    loggers  = [akka.event.slf4j.Slf4jLogger]
    loglevel = info

    actor {
      debug {
        lifecycle = on
        unhandled = on
      }
      guardian-supervisor-strategy = "com.pagerduty.scheduler.akka.UserGuardianEscalateStrategy"
    }
  }
}
