scheduler {
  // IMPORTANT: the values here are chosen to suit the integration tests.
  // If you change these values, please check the scheduler tests in
  // `src/it/scala/com/pagerduty/scheduler/` and fix those up as needed.
  task-retry-period = 20 seconds
  workers-per-kafka-partition = 10
  scheduling-grace-window = 20 seconds
  persist-request-timeout = 2 seconds
  look-back-on-restart = 2 hours
  max-in-flight-tasks = 1000
  task-fetch-batch-size = 1000
  min-tick-delay = 200 ms
  max-look-ahead = 15 seconds
  prefetch-window = 5 seconds
  kafka {
    cluster-tag = "scheduler-integration-test-bitpipe"
    topic = "scheduler-integration-test-queue"
    consumer-group = "scheduler-integration-test-consumer-group"
    pd-simple-consumer {
      restart-on-exception-delay = 5 seconds
    }
  }

  akka {
    loggers  = [akka.event.slf4j.Slf4jLogger]
    loglevel = info

    actor {
      debug {
        lifecycle = on
        unhandled = on
      }
      guardian-supervisor-strategy = "com.pagerduty.scheduler.akka.UserGuardianEscalateStrategy"
    }
  }
}
